a {
  text-decoration: none;
}

/* ---- Top of Footer ---- */
.footer--top {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  padding: 46px 100px;
  margin-bottom: 3px;
}
.footer--top--logo {
  width: 223px;
}
.footer--top--icons {
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32.2px;
}
.footer--social--icon {
  width: 40px;
}

/* ---- Middle of Footer ---- */
.footer--middle {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  padding: 48px 100px 72px 100px;
}
.footer--middle--links {
  font-family: var(--ff);
}
.footer--middle--links--title {
  font-size: var(--fs-medium);
  font-weight: var(--fw-big);
  color: var(--title-color);
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 30px;
}

.footer--middle--link__grid {
  display: grid;
  grid-gap: 20px;
}
.footer--middle--link {
  font-size: var(--fs-small);
  font-weight: var(--fw-small);
  color: var(--link-color);
}

/* ---- Bottom of Footer ---- */
.footer--bottom {
  background-color: var(--bg-2-color);
  padding: 32px 132px 32px 120px;
  display: flex;
  justify-content: space-between;
}
.footer--bottom--copyright,
.footer--bottom--link {
  color: var(--link-color);
  font-family: var(--ff);
  font-size: var(--fs-small);
  font-weight: var(--fw-small);
}
.footer--bottom--links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}
.arrow--mobile {
  display: none;
}

/* ===========
Media Query
=========== */
@media screen and (max-width: 1439px) {
  .footer--container {
    max-width: 100vw;
    padding: 20px 0;
  }
  .footer--top,
  .footer--middle {
    padding: 20px;
  }
  .footer--top--logo {
    width: 140px;
  }
  .footer--top--icons {
    grid-gap: 5px;
  }
  .footer--social--icon {
    width: 25px;
  }
  .footer--middle {
    flex-direction: column;
  }
  .footer--middle--links {
    margin-bottom: 20px;
  }
  .footer--middle--links--title {
    font-size: var(--fs-small);
    margin-bottom: 10px;
    text-decoration: none;
  }
  .footer--middle--link {
    font-size: smaller;
  }

  .footer--bottom {
    padding: 20px;
    flex-direction: column;
  }
  .footer--bottom--links {
    grid-template-columns: auto;
    grid-gap: 0;
  }
  .footer--bottom--copyright,
  .footer--bottom--link {
    font-size: 12px;
    margin: 10px 0;
  }
  .arrow--mobile {
    display: block;
    float: right;
    width: 30px;
    position: relative;
    top: -4px;
  }
}

.hide {
  display: none;
}
.arrow--rotate {
  transform: rotate(180deg);
}